
Thopstech.datasource.url=jdbc:h2:mem:thops
Thopstech.datasource.driverClassName=org.h2.Driver
Thopstech.datasource.username=thops
Thopstech.datasource.password=thopstech
Thopstech.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
